.__main-container-stats {
  .textLast {
    font-size: 12px;
    font-weight: 300;
    font-family: @f_lato;
  }

  .textSubtitle {
    color: @color_text;
    font-size: 16px;
    text-transform: capitalize;
    // font-family: @f_lato;
    font-weight: 600;
  }

  .textNumber {
    font-family: @f_lato;
    background-color: transparent;
    font-size: 1.8em;
    font-weight: 300;
    color: @green_general;

    &.success {
      color: @green_general;
    }

    .textUnder {
      font-size: 13px;
      color: @color_text;
      padding-right: 5px;
    }

    i {
      color: @blue_dark;
    }

    .textMS {
      font-size: 13px;
      color: @color_text;
      padding-left: 5px;
    }
  }
}

.__main-content-tabs {
  width: 100%;
  position: relative;

  .__main-content-content-tab {
    position: relative;
    width: 100%;
  }

  .__fade-tab-enter {
    opacity: 0.01;
  }

  .__fade-tab-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .__fade-tab-exit {
    opacity: 1;
  }

  .__fade-tab-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
}

.__main-time-box {
  .__main-item {
    font-family: @f_lato;
    font-size: 15px;
    color: @blue_color;
  }

  .__main-content {
    margin: 0;

    .text-supp {
      font-size: 12px;
      color: @gray_text_n;
      text-align: center;
      font-weight: 700;
    }

    .__item-time {
      padding: 10px 5px;
    }

    .text-number {
      color: @green_general;
      font-size: 25px;
      text-align: center;
      font-weight: 500;
      font-family: @f_lato;

      small {
        font-size: 14px;
        color: @gray_text_n;
      }
    }
  }
}

article[data-assigned="meter"] {
  &.__bot-iteractions-team {
    .__main-image-bot {
      border-radius: 50%;
      font-size: 30px;
      text-align: center;

      .__main-sobre-image {
        display: block;
        width: 85%;
        height: 85%;
        background-color: transparent;
        border: 2px solid @white_color;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        color: @white_color;

        i.fas {
          display: block;
          position: relative;
          top: 45%;
          transform: translateY(-50%);
        }
      }
    }

    .__main-interaction-content {
      .__mode-title {
        color: @blue_color;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
      }

      .__meter-into-text {
        font-size: 12px;
      }

      .__meter-is-inline {
        position: relative;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        overflow: hidden;
        background-color: @gray_border;

        .__meter-indicator {
          height: 100%;
          position: absolute;
        }
      }
    }

    &.__main-bot {
      .__main-image-bot {
        background-color: @blue_dash_icon;
      }

      .__meter-is-inline {
        .__meter-indicator {
          background-color: @blue_dash_icon;
        }
      }
    }

    &.__main-agent {
      .__main-image-bot {
        background-color: @red_bot_inter;
      }

      .__meter-is-inline {
        .__meter-indicator {
          background-color: @red_bot_inter;
        }
      }
    }

    &.__main-user {
      .__main-image-bot {
        background-color: @green_general;
      }

      .__meter-is-inline {
        .__meter-indicator {
          background-color: @green_general;
        }
      }
    }
  }
}

.highcharts-pie-series .highcharts-point {}

.highcharts-pie-series .highcharts-data-label {
  color: @gray_box;
}

.highcharts-pie-series .highcharts-data-label-connector {
  stroke: silver;
  stroke-dasharray: 2, 2;
  stroke-width: 2px;
}
