.__FieldTag {
  .__cont {
    border-width: 1px;
    border-color: #dbdbdb;
    border-style: solid;
    padding: 5px 15px;
    color: #6d6d6d;

    .__input {
      border-color: transparent;
      background-color: transparent;
      position: relative;
      top: -5px;
      font-size: 16px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .__input::placeholder {
      color: #c8c8c8;
    }

    .__input:focus {
      outline: 0;
    }

    .__inputTag {
      width: 28px;
      border-radius: 50%;
      background-color: rgba(0,0,0,.2);
      border-color: transparent;
      text-align: center;
      color: #fff;
      z-index: 1;
      position: relative;
      left: -11px;
      height: 28px;
      font-size: 14px;
    }

    .__inputTagWhite {
      color: #000;
    }

    .__inputTag:focus {
      outline: 0;
    }

    .tag {
      font-size: 14px;
    }
  }

  .__panel {
    position: absolute;
    width: 95.5%;
    background-color: #FFF;
    z-index: 2;
    padding-left: 0;
    padding-right: 0;

    p {
      padding-left: 15px;
      padding-right: 15px;

      small {
        font-size: 11px;
        text-align: center;
        font-weight: 700;
        padding-right: 1em;
        // color: #a0a0a0;
        cursor: text;
      }
    }

    .__option {
      cursor: pointer;
    }

    .__option:hover {
      background-color: rgba(0,0,0,0.1);
    }
  }

  .is-white {
    border-color: #FFF;
    background-color: #FFF;
  }

  .is-light {
    border-color: #f5f5f5;
    background-color: #f5f5f5;
  }

  .is-dark {
    border-color: #363636;
    background-color: #363636;
    color: #FFF;
  }

  .is-black {
    border-color: #0a0a0a;
    background-color: #0a0a0a;
    color: #FFF;
  }

  .is-primary {
    border-color: #00d1b2;
    background-color: #00d1b2;
    color: #FFF;
  }

  .is-link {
    border-color: #3272dc;
    background-color: #3272dc;
    color: #FFF;
  }

  .is-info {
    border-color: #209cee;
    background-color: #209cee;
    color: #FFF;
  }

  .is-success {
    border-color: #24d15f;
    background-color: #24d15f;
    color: #FFF;
  }

  .is-warning {
    border-color: #ffde57;
    background-color: #ffde57;
  }

  .is-danger {
    border-color: #ff385f;
    background-color: #ff385f;
    color: #FFF;
  }

  .is-default {
    border-color: #dbdbdb;
    background-color: #dbdbdb;
    color: #000;
  }

  .is-outlined {
    background-color: transparent;
  }

  .__panel.is-outlined {
    background-color: #FFF;
  }

  .is-dark.is-outlined {
    color: #363636;
  }

  .is-black.is-outlined {
    color: #0a0a0a;
  }

  .is-primary.is-outlined {
    color: #00d1b2;
  }

  .is-link.is-outlined {
    color: #3272dc;
  }

  .is-info.is-outlined {
    color: #209cee;
  }

  .is-success.is-outlined {
    color: #24d15f;
  }

  .is-warning.is-outlined {
    color: #ffde57;
  }

  .is-danger.is-outlined {
    color: #ff385f;
  }

  .is-default.is-outlined {
    color: #dbdbdb;
  }
}
