.__listIntents {
  .__subtitle {
    line-height: 1.8em;
  }

  .__listIntentsButton {
    display: none;

    .__floatRight {
      float: right;
    }
  }
}

.__listIntents:hover {
  .__listIntentsButton {
    display: block;
  }
}

.__searchList {
  input {
    font-size: 1.3em;
  }

  .icon {
    font-size: 1.3em;
  }
}

.__table {
  .__tableInput {
    border-color: transparent;
    box-shadow: 0 0 0 0 transparent;
  }
  .__buttonIcon{
    display: none;
  }
  .__field:hover .__buttonIcon{
    display: block;
  }
}

.__fieldIntents{
  .input{
    // border-color: transparent;
    // background-color: transparent;
    box-shadow: 0 0 0 0 transparent;
    border-radius: 0;

  }
  .input:focus{
    outline:0px;
    border-color: #dbdbdb;
  }
}
.__intentButton{
  float: right;
  .button{
    padding-right: 1.5em;
    padding-left: 1.5em;
    border-radius: 0px;
  }
}
