.animate(@thing:all, @time: .3s, @type: ease) {
  transition: @thing @time @type;
  -webkit-transition: @thing @time @type;
  -o-transition: @thing @time @type;
  -moz-transition: @thing @time @type;
}
