.__table_react_bulma {
  .align-right {
    float: right;
  }
  .__table{
    td{
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
  .__tableNoLimit {
    border: 2px solid #dbdbdb;
    border-top-width: 1px;

    tbody {
      border-width: 1px;

      td {
        border-color: transparent;
        border-top-width: 0;
        border-bottom-width: 0;
        padding: 0;

        .__contId {
          border-top-width: 0;
          border-bottom-width: 0;
          background-color: #dbdbdb;
          color: #000;
        }

        .__tableInput {
          border-width: 0;
          padding-left: 2.4em;
          border-right-color: #dbdbdb;
        }
      }
    }
  }
}
