/* fonts */
@f_lato:  'Lato', sans-serif;
@f_mont:  'Montserrat', sans-serif;
/* colors */
@white_color: #fff;

@blue_color: #3b638c;
@blue_text: #00A9C8;
@blue_dark: #0095AE;
@color_text: #0a182e;
@blue_topnav: #0A182E;
@blue_back: #F7FAFF;
@blue_left: #1A2A57;
@blue_item_hover: #475479;
@blue_border: #bcccfb;
@blue_dash_icon: #00B5E0;
@blue_trans: rgba(15, 31, 48, 0.25);

@gray_text_n: #6d6d6d;
@gray_border: rgba(44,44,44,.3);
@gray_box: #4e4e4e;
@gray_border: rgba(234, 234, 234, 0.75);
@gray_subtitle: #a0a0a0;
@gray_back_chat:  #f7f7f7;

@red_button: #b72b2b;
@red_color: #f94444;
@red_general: #DD2362;
@red_bot_inter: #CF368E;


@green_general: #2dde98;

@orange_general: #fb5500;
